<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisClaro">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_action_bar"
        android:id="@+id/toolbar"
        android:elevation="20dp"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_logo"
            android:layout_gravity="center"/>



    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:text="@string/titulo_nombre"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageButton
        android:id="@+id/btnAgregarN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle_primary"
        android:elevation="5dp"
        android:padding="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvSinNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/no_se_ha_agregado_ningun_nombre"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/rvNombre"
        app:layout_constraintStart_toStartOf="@+id/rvNombre"
        app:layout_constraintTop_toTopOf="@+id/rvNombre" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNombre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>