<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/grisClaro">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_action_bar"
        android:id="@+id/toolbar"
        android:elevation="20dp"
        android:layout_centerHorizontal="true"
        >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_logo"
                android:layout_gravity="center"/>



    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvTitServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/toolbar"
        android:text="@string/tit_servicios"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitServicios"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:id="@+id/llServicio1"

        >

        <ImageButton

            android:id="@+id/btnServicio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_serv1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/background_button_primary"
           />


        <TextView
            android:id="@+id/txtServicio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tit_servicios"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llServicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitServicios"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp">


        <ImageButton

            android:id="@+id/btnServicio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_primary"
            android:src="@drawable/ic_serv2"
            android:textColor="@color/white"

            android:layout_gravity="center"/>



        <TextView
            android:id="@+id/txtServicio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tit_servicios"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llServicio1"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:id="@+id/llServicio3">

        <ImageButton
            android:id="@+id/btnServicio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_primary"
            android:src="@drawable/ic_serv3"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtServicio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tit_servicios"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llServicio2"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:id="@+id/llServicio4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_primary"
            android:src="@drawable/ic_serv4"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/btnServicio4"/>

        <TextView
            android:id="@+id/txtServicio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tit_servicios"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

    </LinearLayout>


</RelativeLayout>